.text {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-BlackItalic');
}

.panel {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    align-self: stretch;
}

.menu {
    width: 30%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 119);
    border-right-color: rgb(255, 255, 119);
    border-top-color: rgb(255, 255, 119);
    border-bottom-color: rgb(255, 255, 119);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    align-items: stretch;
}

.menu-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.session-info {
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.session-info-input {
    margin-left: 10px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.session-info-input:focus {
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 255, 119);
}

.address-input {
    min-width: 200px;
}

.port-input {
    min-width: 100px;
}

.button {
    padding-top: 10px;
    padding-right: 80px;
    padding-bottom: 10px;
    padding-left: 80px;
}

.button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 119);
    border-right-color: rgb(255, 255, 119);
    border-top-color: rgb(255, 255, 119);
    border-bottom-color: rgb(255, 255, 119);
    padding-left: 78px;
    padding-right: 78px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.button:active {
    background-color: rgb(255, 255, 119);
    color: rgb(0, 0, 0);
}
