<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LightHouse/Gameplay/Item/Weapon/Shared/AimLine/AimLine.uss?fileID=7433441132597879392&amp;guid=3542819396cdc42538fae1c551fa3932&amp;type=3#AimLine"/>
    <LightHouse.AimLine class="aim-line"/>
</ui:UXML>
